* {
  margin: 0;
  padding: 0;
}
footer {
  position: relative;
  width: 100%;
  height: 30vh !important;
  background: #3586ff;
  overflow: hidden;
}
div .buttons-proyects{
  background-color: #ffa0fd;
  border-color: #ffa0fd;
  color: black;
}
div .buttons-proyects:hover {
  background-color: #bf0bd7;
  border-color: #ffa0fd;
  color: black;
}

div .row {
  justify-content: space-evenly;
}

div:where(.swal2-container) div:where(.swal2-popup) {
  background-size: cover;
}

div:where(.swal2-container) h2:where(.swal2-title) {
  font-size: x-large;
  color: black;
}

#img {
  width: 80%;
}

div.card{
  width: 20rem;
    aspect-ratio: 2 / 3;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 260px) and (max-width: 500px) {
  div.card {
    width: 15rem;
    aspect-ratio: 2 / 3;
    margin: 10px auto;
  }
  .swal2-popup.swal2-modal.swal2-show {
    max-height: max-content !important;
    margin: 10px auto;
    padding: 1em !important;
  }

  
  /* div:where(.swal2-container) h2:where(.swal2-title) {
      /* position: fixed;
      max-width: max-content;
      font-size: xx-small;
      font-weight: none;
      color: black;
      margin: 0;
      padding: 0.8em 1em 0;
      text-align: center;
      text-transform: none;
      word-wrap: break-word;
      width: 300px; */
      /* display: ruby-text;
      max-height: max-content;
      font-size: x-small;
  } */

  div:where(.swal2-container) h2:where(.swal2-title) {
    font-size: large;
  }

  div Button {
    margin: 1%;
  }
}
